spring.datasource.url=jdbc:mysql://localhost:3306/BDOICOTIPROJETOMAVEN?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=coti
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enable=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=1234