spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BDMAPEAR?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=coti
server.port=4242
spring.thymeleaf.enabled=false