spring.datasource.url=jdbc:mysql://localhost:3306/BDOICOTISPRINGBOOT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=coti
spring.jpa.hibernate.ddl-auto=update
server.port=4499
spring.thymeleaf.enable=false